[gmail]
USER = None
PASS = None
SUBJECT = None

[dhcp]
#LEASE_FILE = /etc/pihole/dhcp.lease
LEASE_FILE = /var/tmp/dhcp.leases
KNOW_DEVICES = []
#SUBJECTS = ['python', 'mackenzie', 'nic.br', 'lexis nexis']

[network]
MAC_URL = http://macvendors.co/api/%s
